%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_14_4_2025_____21_26_25/MOOSLog_14_4_2025_____21_26_25.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART            1744665984.66125
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.514476   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.514476   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.514476   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.514476   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
10.83825   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
10.83825   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
10.83825   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
