%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_30_5_2025_____09_11_31/MOOSLog_30_5_2025_____09_11_31.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1748596291.277912
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.543614   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.543614   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.543614   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.543614   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.072654   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.072654   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.072654   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
45.44544   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
45.696     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
45.696     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
