%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_5_2025_____08_21_06/MOOSLog_16_5_2025_____08_21_06.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1747383665.817611
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.551643   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.551643   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.551643   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.551643   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
49.54702   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
49.54702   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
49.54702   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
