%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_5_2025_____08_27_25/MOOSLog_16_5_2025_____08_27_25.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1747384044.575472
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.527204   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.527204   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.527204   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.527204   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
173.0929   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
173.0929   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
173.0929   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
