%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_4_2025_____15_47_53/MOOSLog_17_4_2025_____15_47_53.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1744904873.061359
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.515629   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.515629   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.515629   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.515629   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.535036   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.535036   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.535036   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
141.4496   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
141.7032   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
141.7032   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
