%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____08_19_43/MOOSLog_16_6_2025_____08_19_43.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750061982.681764
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.469621   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.469621   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.469621   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.469621   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.748792   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.748792   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.748792   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.748792   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
