%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____07_23_06/MOOSLog_16_6_2025_____07_23_06.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750058585.968743
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.494655   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.494655   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.494655   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.494655   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
41.02557   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
41.02557   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
41.02557   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
