%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____07_36_02/MOOSLog_16_6_2025_____07_36_02.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750059361.810304
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.511063   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.511063   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.511063   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.523526   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.523526   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
140.4382   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
140.6889   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
140.6889   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
216.586    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
216.8374   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
216.8374   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
