%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____08_13_54/MOOSLog_16_6_2025_____08_13_54.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750061634.196686
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.463285   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.463285   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.463285   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
41.11016   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
41.11016   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
