%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_4_2025_____18_37_33/MOOSLog_25_4_2025_____18_37_33.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1745606253.217661
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.485      MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.485      MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.485      MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.485      MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
30.71769   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
30.71769   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
30.71769   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
