%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_5_2025_____07_32_47/MOOSLog_16_5_2025_____07_32_47.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1747380766.982084
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.460915   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.460915   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.460915   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.460915   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
71.88592   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
71.88592   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
71.88592   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
141.0819   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
141.3329   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
141.3329   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
