%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_5_2025_____07_50_28/MOOSLog_16_5_2025_____07_50_28.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1747381827.439621
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.467468   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.467468   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.467468   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.467468   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
22.46587   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
22.46587   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
22.46587   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
