%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_4_2025_____08_59_37/MOOSLog_15_4_2025_____08_59_37.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1744707576.773372
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.543875   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.543875   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.543875   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.543875   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.123363   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.123363   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.123363   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
