%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____06_55_28/MOOSLog_16_6_2025_____06_55_28.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750056927.988052
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.469633   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.469633   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.469633   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.469633   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.738927   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.738927   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.738927   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
