%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_5_2025_____08_32_05/MOOSLog_16_5_2025_____08_32_05.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1747384325.108728
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.540268   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.540268   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.540268   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.540268   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
14.64839   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
14.64839   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
