%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_5_2025_____07_31_57/MOOSLog_16_5_2025_____07_31_57.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1747380716.413999
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.559327   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.559327   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.559327   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.559327   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.08998    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.08998    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.08998    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
