%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____07_33_20/MOOSLog_16_6_2025_____07_33_20.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750059199.659301
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.513397   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.513397   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.513397   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.513397   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.513397   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
29.96685   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
29.96685   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
29.96685   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
