%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_30_5_2025_____08_07_26/MOOSLog_30_5_2025_____08_07_26.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1748592445.422055
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.567907   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.567907   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.567907   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.567907   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
89.23359   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
89.23359   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
89.23359   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
