%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_4_2025_____16_10_33/MOOSLog_17_4_2025_____16_10_33.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1744906233.182616
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.505495   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.505495   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.505495   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.505495   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
844.2085   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
844.2085   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
844.2085   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
980.9026   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
981.1525   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
981.1525   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1057.233   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1057.233   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1057.484   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
