%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____08_15_37/MOOSLog_16_6_2025_____08_15_37.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750061737.146757
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.460171   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.460171   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.719881   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.719881   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
139.8293   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
140.0801   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
140.0801   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
