%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_4_2025_____09_06_02/MOOSLog_15_4_2025_____09_06_02.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1744707961.689495
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.523736   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.523736   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.523736   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.523736   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.547236   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.547236   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.547236   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.547236   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
