%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____08_09_25/MOOSLog_16_6_2025_____08_09_25.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750061365.221609
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.470419   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.470419   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.470419   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.470419   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.511938   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.511938   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.511938   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
