%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_30_5_2025_____09_03_31/MOOSLog_30_5_2025_____09_03_31.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1748595811.013486
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.473841   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.473841   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.473841   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.473841   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.008432   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.511628   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
8.761871   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
8.761871   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
8.761871   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.33129   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
63.91716   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
64.17061   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
