%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_30_5_2025_____08_33_10/MOOSLog_30_5_2025_____08_33_10.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1748593989.836338
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.51473    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.51473    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.51473    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.51473    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
24.73541   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
24.73541   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
24.73541   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
