%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____06_52_10/MOOSLog_16_6_2025_____06_52_10.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750056729.965331
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.515904   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.515904   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.515904   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.515904   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.328234   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.328234   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.328234   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
140.5878   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
140.8373   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
140.8373   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
