%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____07_52_36/MOOSLog_16_6_2025_____07_52_36.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750060356.033698
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.514528   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.514528   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.514528   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.514528   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
14.08566   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
14.08566   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
14.08566   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
