%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_30_5_2025_____08_36_08/MOOSLog_30_5_2025_____08_36_08.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1748594167.848799
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.528353   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.528353   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.528353   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.528353   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
17.40999   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
17.40999   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
17.40999   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
