%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_30_5_2025_____08_12_34/MOOSLog_30_5_2025_____08_12_34.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1748592753.431394
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.473737   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.473737   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.473737   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.473737   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
25.51626   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
25.51626   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
25.51626   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
