%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_4_2025_____09_13_45/MOOSLog_15_4_2025_____09_13_45.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1744708424.897005
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.550724   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.550724   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.550724   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.550724   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
182.8874   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
182.8874   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
182.8874   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
