%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_30_5_2025_____08_52_54/MOOSLog_30_5_2025_____08_52_54.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1748595173.471578
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.528131   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.528131   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.528131   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.528131   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
38.81418   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
38.81418   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
38.81418   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
