%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_6_2025_____17_14_02/MOOSLog_15_6_2025_____17_14_02.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750007641.527294
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.508785   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.508785   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.508785   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.508785   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.540263   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.540263   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.540263   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
