%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_30_5_2025_____09_23_37/MOOSLog_30_5_2025_____09_23_37.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1748597017.191187
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.508642   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.508642   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.508642   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.508642   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.090339   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.090339   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.090339   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
