%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____08_12_00/MOOSLog_16_6_2025_____08_12_00.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750061519.912581
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.514776   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.514776   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.514776   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.514776   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
21.14436   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
21.14436   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
21.14436   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
