%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_14_4_2025_____12_29_37/MOOSLog_14_4_2025_____12_29_37.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1744633776.994659
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.520875   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.520875   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.520875   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.520875   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
11.83634   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
11.83634   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
11.83634   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
