%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____07_54_08/MOOSLog_16_6_2025_____07_54_08.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750060448.316998
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.476568   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.476568   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.476568   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.476568   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.992243   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.992243   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.992243   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
