%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_30_5_2025_____08_28_03/MOOSLog_30_5_2025_____08_28_03.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1748593683.041705
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.477612   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.477612   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.477612   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.238907   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.238907   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.238907   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.238907   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
120.5718   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
120.5718   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
120.8417   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
