%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____08_20_19/MOOSLog_16_6_2025_____08_20_19.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750062018.361938
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-26.93142       BHV_SETTINGS         pHelmIvP:1:waypt_return type=BHV_Waypoint,name=waypt_return,points=pts={0,-20},speed=2,speed_alt=-1,currix=0,greedy_tour=false,use_alt_speed=false,wpt_status=WPT_STAT,wpt_dist_to_prev=,wpt_dist_to_next=,wpt_index=WPT_INDEX,cycle_index_var=CYCLE_INDEX,post_suffix=,post_suffix=,ipf_type=zaic,lead=-1,lead_damper=-1,lead_to_start=false,order=normal,repeats=0,efficiency_measure=off,capture_radius=2,slip_radius=8,crs_spd_zaic_ratio=50 
-26.93140       IVPHELM_LIFE_EVENT   pHelmIvP        time=7.53, iter=1, bname=const_speed, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup, posting_index=2 
-26.93138       MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
-34.57146       USM_DRIFT_SUMMARY    uSimMarineV22   ang=0, mag=0, xmag=0, ymag=0 
-34.46533       PHELMIVP_PID         pHelmIvP        46410.00000  
-34.46303       PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = alpha.bhv 
-34.46303       IVPHELM_DOMAIN       pHelmIvP        speed,0,4,41:course,0,359,360 
-34.46303       IVPHELM_MODESET      pHelmIvP         
-34.07393       PMARINEVIEWER_PID    pMarineViewer   46420.00000  
-33.93332       PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
-33.93291       PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pLogger] 
-33.82259       HELM_MAP_CLEAR       pMarineViewer   0.00000      
-33.82259       PMV_CONNECT          pMarineViewer   0.00000      
-33.81322       PNODEREPORTER_PID    pNodeReporter   46467.00000  
-33.68092       PROC_WATCH_SUMMARY   uProcessWatch   All Present 
-33.68092       PROC_WATCH_ALL_OK    uProcessWatch   true 
-33.68092       PROC_WATCH_FULL_SUMMARY uProcessWatch   pkomunikatorSNR(1/0),psonarTask(1/0),pRealm(1/0),pNodeReporter(1/0),pMarineViewer(1/0),pHelmIvP(1/0),pMarinePIDV22(1/0),uSimMarineV22(1/0),pLogger(1/0) 
-33.31153       NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511993,LON=-70.33039599,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=1750061985.05,LENGTH=4 
-27.02363       PID_STALE            pMarinePIDV22   Stale DesSpd:7.225 
-26.98981       DEPLOY               pMarineViewer   true 
-26.98981       MOOS_MANUAL_OVERRIDE pMarineViewer   false 
-26.98981       RETURN               pMarineViewer   false 
-26.97299       PID_HAS_CONTROL      pMarinePIDV22   true 
-26.93157       IVPHELM_BHV_CNT      pHelmIvP        3.00000      
-26.93157       IVPHELM_BHV_CNT_EVER pHelmIvP        3.00000      
-26.93156       CRUISE_SPD           pHelmIvP:1:waypt_survey 3.00000      
-26.93156       PREV                 pHelmIvP:1:waypt_survey 60,-40 
-26.93155       TEST                 pHelmIvP:1:waypt_survey 60,-40 
-26.93154       VIEW_SEGLIST         pHelmIvP:1:waypt_survey pts={60,-40:60,-160:150,-160:180,-100:150,-40},label=alpha_waypt_survey,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
-26.93146       INFO                 pHelmIvP:1:waypt_survey BHV_Waypoint 
-26.93142       BHV_SETTINGS         pHelmIvP:1:waypt_return type=BHV_Waypoint,name=waypt_return,points=pts={0,-20},speed=2,speed_alt=-1,currix=0,greedy_tour=false,use_alt_speed=false,wpt_status=WPT_STAT,wpt_dist_to_prev=,wpt_dist_to_next=,wpt_index=WPT_INDEX,cycle_index_var=CYCLE_INDEX,post_suffix=,post_suffix=,ipf_type=zaic,lead=-1,lead_damper=-1,lead_to_start=false,order=normal,repeats=0,efficiency_measure=off,capture_radius=2,slip_radius=8,crs_spd_zaic_ratio=50 
-26.93141       IVPHELM_STATEVARS    pHelmIvP        DEPLOY,INFO,MISSION,RETURN,SPD,SUMMARY 
-26.93141       IVPHELM_COMPLETED_PENDING pHelmIvP:1      false 
-26.93140       IVPHELM_LIFE_EVENT   pHelmIvP        time=7.53, iter=1, bname=const_speed, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup, posting_index=2 
-26.93139       IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
-26.93139       IVPHELM_BHV_IDLE     pHelmIvP        waypt_return,const_speed 
-26.93138       MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
-26.93138       IVPHELM_ALLSTOP      pHelmIvP        clear 
-26.93138       IVPHELM_UPDATEVARS   pHelmIvP        const_speed=SPEED_UPDATE,waypt_return=RETURN_UPDATE,waypt_survey=WPT_UPDATE 
-8.89023        REGION_INFO          pMarineViewer   lat_datum=43.8253, lon_datum=-70.3304, img_file=forrest19.tif, zoom=0.65, pan_x=-90, pan_y=-280 
-5.50781        NEXT                 pHelmIvP:86:waypt_survey 60,-160 
-5.50781        OSPOS                pHelmIvP:86:waypt_survey 56.105,-38.741 
-5.50780        WPT_INDEX            pHelmIvP:86:waypt_survey 1.00000      
-2.53041        REALMCAST_CHANNELS   pRealm          node=alpha#channels=MOOSDB_alpha,pHelmIvP,pLogger,pMarinePIDV22,pMarineViewer,pNodeReporter,pRealm,pkomunikatorSNR,psonarTask,uProcessWatch,uSimMarineV22, 
-2.19334        PNR_MHASH            pNodeReporter   mhash=250616-0819I-MEGA-PLUG,ext=44.3 
-1.61835        PKOMUNIKATORSNR_ITER_GAP pkomunikatorSNR 1.00599      
-1.61833        SONAR_CONF           pkomunikatorSNR range=10, angle=90 
-1.61833        PKOMUNIKATORSNR_ITER_LEN pkomunikatorSNR 0.00003      
-1.61190        MISSION_HASH         pMarineViewer   mhash=250616-0819I-MEGA-PLUG,utc=1750061984.30 
-1.61183        MHASH                pMarineViewer   MEGA-PLUG 
-1.60303        NAV_DEPTH            uSimMarineV22   0.00000      
-1.60303        NAV_HEADING          uSimMarineV22   176.19393    
-1.60303        NAV_HEADING_OVER_GROUND uSimMarineV22   174.83655    
-1.60303        NAV_LAT              uSimMarineV22   43.82488     
-1.60303        NAV_LONG             uSimMarineV22   -70.32963    
-1.60303        NAV_PITCH            uSimMarineV22   -0.00000     
-1.60303        NAV_SPEED            uSimMarineV22   2.81000      
-1.60303        NAV_SPEED_OVER_GROUND uSimMarineV22   2.81397      
-1.60303        NAV_X                uSimMarineV22   61.16383     
-1.60303        NAV_Y                uSimMarineV22   -48.18593    
-1.60303        NAV_YAW              uSimMarineV22   -3.07516     
-1.60303        NAV_Z                uSimMarineV22   -0.00000     
-1.60303        SIMULATION_MODE      uSimMarineV22   TRUE 
-1.60303        TRUE_X               uSimMarineV22   61.16383     
-1.60303        TRUE_Y               uSimMarineV22   -48.18593    
-1.60249        APPCAST              uSimMarineV22   proc=uSimMarineV22!@#iter=132!@#node=alpha!@#iter=132!@#messages=Enabled:  true!@TurnRate: 95!@Datum: 43.8253,-70.3304!@Sailing:!@  WindModel: spd=0, dir=0!@  PolarPlot: !@  Enabled:   false!@!@!@  Start Pose    Current Pose (NAV)     Current Pose (GT)!@------- -----   ------- ------------   ------- ---------!@Headng: 180     Headng: 176.2           (same) -!@ Speed: 0        Speed: 2.81                   -!@ Depth: 0        Depth: 0                      -!@   Alt: 0          Alt: 0                      -!@ (X,Y): 0,-20    (X,Y): 61.16,-48.19           -!@   Lat: 0          Lat: 43.82487512            -!@   Lon: 0          Lon: -70.32962992           -!@!@Present Buoyancy rate: 0.025!@        Starting rate: 0.025!@!@Ext Drift  X   Y   |  Mag  Ang  |  Rot.  |  Source(s)!@---------  --  --  |  ---  ---  |  ----  |  -----------!@ Starting  0   0   |  0    0    |  0     |  init_config!@  Present  0   0   |  0    0    |  0     |  n/a!@!@Velocity Information: !@--------------------- !@     DESIRED_THRUST=60 ==> SPEED=2.81!@     Using Thrust_Factor: false!@           Using Sailing: false!@    PID Coupled: false!@     Positive Thrust Map: 20,1, 40,2, 60,3, 80,4, 100,5!@     Negative Thrust Map: n/a!@        Max Accereration: 0!@        Max Decereration: 0.5!@!@             Thrust Mode: normal!@     Thrust Mode Reverse: false!@        DESIRED_THRUST_L: n/a!@        DESIRED_THRUST_R: n/a!@!@Depth Information: !@------------------ !@           Max Depth Rate: 0.5!@     Max Depth Rate Speed: 2!@              Water Depth: 0!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
-1.48437        WPT_ODO              pHelmIvP:102:waypt_survey 11.21027     
-1.48436        WPT_STAT             pHelmIvP:102:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=112,eta=40 
-1.48436        VIEW_POINT           pHelmIvP:102:waypt_survey x=60,y=-56.19,label=alpha's trackpt,label_color=white,vertex_color=dodger_blue,vertex_size=5 
-1.36257        PMARINEVIEWER_ITER_GAP pMarineViewer   1.00480      
-1.36256        PMARINEVIEWER_ITER_LEN pMarineViewer   0.00005      
-1.35063        USIMMARINEV22_ITER_GAP uSimMarineV22   1.00959      
-1.35060        USIMMARINEV22_ITER_LEN uSimMarineV22   0.00013      
-1.31258        PREALM_ITER_GAP      pRealm          0.99908      
-1.31212        PREALM_ITER_LEN      pRealm          0.00232      
-1.29490        PSONARTASK_ITER_GAP  psonarTask      1.00132      
-1.29487        SONAR1_INFO          psonarTask      None 
-1.29487        SONAR2_INFO          psonarTask      None 
-1.29485        VIEW_POLYGON         psonarTask      pts={61.2,-48.2:67.7,-40.7:70.1,-43.8:71.1,-47.5:70.6,-51.4:68.7,-54.8},label=SONAR2,edge_color=red,fill_color=blue,fill_transparency=0.3 
-1.29485        PSONARTASK_ITER_LEN  psonarTask      0.00010      
-1.23310        PHELMIVP_ITER_GAP    pHelmIvP        1.00613      
-1.23234        IVPHELM_CPU          pHelmIvP        0.35328      
-1.23234        IVPHELM_STATE        pHelmIvP        DRIVE 
-1.23233        TURN_RATE            pHelmIvP        0.00000      
-1.23179        IVPHELM_ITER         pHelmIvP        103.00000    
-1.23174        BHV_IPF              pHelmIvP:waypt_survey P,waypt_survey^103,1,1,H,16,103:waypt_survey,2,21,1,100,D,course;0;359;360:speed;0;4;41,G,359,40,F,0,8,0,15,-0.2067,2.6316,1.6534,0,8,16,30,-0.2067,0.7018,30.6008,0,8,31,40,-0.2067,-0.7018,72.7061,9,146,0,15,0.2796,2.6316,-2.3718,9,146,16,30,0.2796,0.7018,26.5755,9,146,31,40,0.2796,-0.7018,68.6808,147,176,0,15,0.3161,2.6316,-7.7039,147,176,16,30,0.3161,0.7018,21.2434,147,176,31,40,0.3161,-0.7018,63.3487,177,188,0,15,0.1702,2.6316,18.0012,177,188,16,30,0.1702,0.7018,46.9486,177,188,31,40,0.1702,-0.7018,89.0538,189,206,0,15,-0.3161,2.6316,109.5612,189,206,16,30,-0.3161,0.7018,138.5086,189,206,31,40,-0.3161,-0.7018,180.6138,207,356,0,15,-0.2796,2.6316,102.0407,207,356,16,30,-0.2796,0.7018,130.9881,207,356,31,40,-0.2796,-0.7018,173.0933,357,359,0,15,-0.2067,2.6316,76.0579,357,359,16,30,-0.2067,0.7018,105.0053,357,359,31,40,-0.2067,-0.7018,147.1106 
-1.23166        IVPHELM_SUMMARY      pHelmIvP        iter=103,utc_time=1750062017.13,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1750061991.43$100.00000$21$0.05000$0/0$1 
-1.23166        IVPHELM_IPF_CNT      pHelmIvP        1.00000      
-1.23166        IVPHELM_TOTAL_PCS_FORMED pHelmIvP        21.00000     
-1.23166        IVPHELM_TOTAL_PCS_CACHED pHelmIvP        0.00000      
-1.23165        DESIRED_SPEED        pHelmIvP        3.00000      
-1.23165        DESIRED_HEADING      pHelmIvP        188.00000    
-1.23165        IVPHELM_CREATE_CPU   pHelmIvP        0.01000      
-1.23165        IVPHELM_LOOP_CPU     pHelmIvP        0.01000      
-1.23165        PHELMIVP_ITER_LEN    pHelmIvP        0.00582      
-1.20965        UPROCESSWATCH_ITER_GAP uProcessWatch   1.01956      
-1.20961        UPROCESSWATCH_ITER_LEN uProcessWatch   0.00019      
-1.19161        PNODEREPORTER_ITER_GAP pNodeReporter   1.00200      
-1.19159        NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=61.16,Y=-48.19,SPD=2.81,HDG=176.19,DEP=0,LAT=43.82487512,LON=-70.32962992,TYPE=kayak,COLOR=yellow,MODE=DRIVE,ALLSTOP=clear,INDEX=64,YAW=-1.5043678,TIME=1750062017.17,LENGTH=4 
-1.19159        PNR_POST_GAP         pNodeReporter   0.50100      
-1.19158        PNODEREPORTER_ITER_LEN pNodeReporter   0.00006      
-1.15778        PMARINEPIDV22_ITER_GAP pMarinePIDV22   1.04200      
-1.15767        DESIRED_RUDDER       pMarinePIDV22   8.02633      
-1.15766        DESIRED_THRUST       pMarinePIDV22   60.00000     
-1.15766        PMARINEPIDV22_ITER_LEN pMarinePIDV22   0.00262      
0.39275         DB_TIME              MOOSDB_alpha    1750062018.75469 
0.39276         DB_UPTIME            MOOSDB_alpha    36.27086     
0.39276         DB_CLIENTS           MOOSDB_alpha    uXMS_820,uSimMarineV22,pLogger,uMAC_7377, 
0.39325         DB_QOS               MOOSDB_alpha    pLogger=0:0.364065:0.364065:0,uMAC_7377=0:0.79298:0.79298:0,uSimMarineV22=0:0.708103:0.708103:0,uXMS_820=0.216961:4.92096:0.0419617:0.874615, 
0.64782         APPCAST_REQ_ALPHA    uMAC_7377       node=alpha,app=all,duration=0.1,key=uMAC_7377startup,thresh=any 
0.64784         APPCAST_REQ          uMAC_7377       node=all,app=all,duration=3.0,key=uMAC_7377:app,thresh=run_warning 
0.64784         APPCAST_REQ_ALL      uMAC_7377       node=all,app=all,duration=3.0,key=uMAC_7377:app,thresh=run_warning 
0.65664         LOGGER_DIRECTORY     pLogger         ./MOOSLog_16_6_2025_____08_20_19 
0.70556         DB_EVENT             MOOSDB_alpha    connected=pHelmIvP 
0.70563         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.79374         UXMS_820_ITER_GAP    uXMS_820        1.00628      
0.79382         UXMS_820_ITER_LEN    uXMS_820        0.00039      
