%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____08_10_26/MOOSLog_16_6_2025_____08_10_26.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART            1750061425.90596
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.473166   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.473166   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.473166   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.473166   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
28.85395   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
28.85395   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
28.85395   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
