%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_6_2025_____17_09_07/MOOSLog_15_6_2025_____17_09_07.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750007346.942696
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.522184   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.522184   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.522184   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.795346   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.795346   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.795346   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
