%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____07_02_23/MOOSLog_16_6_2025_____07_02_23.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750057342.879133
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.520621   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.520621   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.520621   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.520621   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
12.59999   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
12.59999   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
12.59999   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
