%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_14_4_2025_____12_42_08/MOOSLog_14_4_2025_____12_42_08.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1744634527.450681
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.516267   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.516267   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.516267   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.516267   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
33.21549   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
33.21549   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
33.21549   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
