%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____06_49_53/MOOSLog_16_6_2025_____06_49_53.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750056592.893489
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.528153   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.528153   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.528153   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.528153   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.541475   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.541475   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.541475   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
