%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_4_2025_____09_03_24/MOOSLog_15_4_2025_____09_03_24.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1744707804.381878
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.511545   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.511545   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.511545   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.511545   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.787878   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.787878   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.787878   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
