%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____06_51_00/MOOSLog_16_6_2025_____06_51_00.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750056660.132015
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.5429     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.5429     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.5429     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.5429     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.832496   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.832496   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.832496   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
