%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____08_27_56/MOOSLog_16_6_2025_____08_27_56.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750062475.382474
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.527889   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.527889   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.527889   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.527889   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
30.73752   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
30.73752   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
30.73752   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
166.1365   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
166.3879   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
166.3879   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
242.5961   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
242.848    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
242.848    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
