%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_4_2025_____16_37_15/MOOSLog_17_4_2025_____16_37_15.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART            1744907835.19944
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.505379   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.505379   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.505379   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.505379   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
21.12593   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
21.12593   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
