%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_14_4_2025_____12_13_49/MOOSLog_14_4_2025_____12_13_49.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1744632828.976727
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.486217   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.486217   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.486217   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.486217   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
32.72062   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
32.72062   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
32.72062   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
