%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_4_2025_____01_27_47/MOOSLog_17_4_2025_____01_27_47.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1744853266.896077
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.519023   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.519023   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.519023   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.519023   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.823301   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.823301   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.823301   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
