%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_13_4_2025_____11_33_22/MOOSLog_13_4_2025_____11_33_22.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART            1744544002.07518
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.750942   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.750942   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.750942   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.750942   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.320458   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.320458   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.320458   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
