%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_4_2025_____19_32_08/MOOSLog_25_4_2025_____19_32_08.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1745609527.389535
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.474716   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.474716   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.474716   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.474716   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
21.6704    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
21.6704    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
21.6704    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
