%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_6_2025_____09_55_26/MOOSLog_6_6_2025_____09_55_26.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1749203725.706144
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.471013   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.471013   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.471013   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.471013   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
17.3023    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
17.55449   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
17.55449   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
