%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_30_5_2025_____08_23_56/MOOSLog_30_5_2025_____08_23_56.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1748593435.959513
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.517307   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.517307   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.517307   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.517307   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.794702   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.794702   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.794702   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
