%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_6_2025_____17_03_33/MOOSLog_15_6_2025_____17_03_33.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750007012.807259
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.53911    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.53911    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.055283   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.055283   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.055283   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.055283   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
