%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_4_2025_____09_33_37/MOOSLog_15_4_2025_____09_33_37.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART            1744709617.21806
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.467455   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.467455   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.467455   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.467455   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
36.18361   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
36.18361   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
36.18361   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
119.2014   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
119.2014   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
119.4528   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
126.7646   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
