%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_14_4_2025_____11_28_15/MOOSLog_14_4_2025_____11_28_15.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1744630095.195744
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.551862   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.551862   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.551862   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.551862   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
85.7738    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
85.7738    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
85.7738    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
