%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____07_08_32/MOOSLog_16_6_2025_____07_08_32.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART            1750057711.43638
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.524918   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.524918   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.524918   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.524918   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.05243    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.05243    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.05243    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
141.9657   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
142.2186   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
142.2186   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
218.1603   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
218.4111   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
218.4111   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
