%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_4_2025_____16_31_26/MOOSLog_17_4_2025_____16_31_26.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1744907485.580139
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.565441   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.565441   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.565441   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.565441   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.101505   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.101505   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
171.9896   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
172.2407   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
172.2407   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
