%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_5_2025_____07_48_25/MOOSLog_16_5_2025_____07_48_25.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1747381704.937778
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.537841   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.537841   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.537841   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.537841   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
29.59887   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
29.59887   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
29.59887   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
