%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____07_41_07/MOOSLog_16_6_2025_____07_41_07.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750059666.440988
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.467891   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.467891   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.467891   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.245197   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.245197   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
141.3805   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
141.6307   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
141.6307   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
217.6299   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
217.8808   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
217.8808   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
