%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_6_2025_____16_59_25/MOOSLog_15_6_2025_____16_59_25.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750006765.254006
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.525094   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.525094   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.525094   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.525094   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.829459   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.829459   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.829459   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
