%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_14_4_2025_____21_30_55/MOOSLog_14_4_2025_____21_30_55.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1744666255.337251
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.480071   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.480071   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.480071   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.480071   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.04356    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.04356    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.04356    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
219.9824   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
220.233    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
220.233    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
