%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_30_5_2025_____08_36_53/MOOSLog_30_5_2025_____08_36_53.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART            1748594213.30089
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.462757   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.462757   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.462757   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.462757   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.775757   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.775757   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.775757   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
47.94794   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
48.19522   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
48.19522   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
