%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_14_4_2025_____12_33_46/MOOSLog_14_4_2025_____12_33_46.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1744634026.092161
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.515844   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.515844   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.515844   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.515844   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.813074   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.813074   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.813074   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.813074   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
