%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_6_2025_____17_05_18/MOOSLog_15_6_2025_____17_05_18.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750007118.080645
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.519904   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.519904   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.519904   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.519904   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.544938   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.544938   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.544938   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
