%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_12_4_2025_____10_52_28/MOOSLog_12_4_2025_____10_52_28.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1744455147.929383
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.733125   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.733125   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.733125   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.733125   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
20.3735    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
20.3735    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
20.3735    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
