%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_14_4_2025_____12_45_08/MOOSLog_14_4_2025_____12_45_08.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1744634708.042055
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.46472    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.46472    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.46472    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.46472    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.758189   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.758189   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.758189   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
