%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_4_2025_____17_20_51/MOOSLog_25_4_2025_____17_20_51.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1745601651.134658
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.458261   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.458261   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.458261   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.458261   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.504613   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.504613   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.504613   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
