%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_4_2025_____09_10_25/MOOSLog_15_4_2025_____09_10_25.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1744708224.945352
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.471195   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.471195   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.471195   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.471195   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
11.04925   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
11.04925   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
11.04925   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
11.04925   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
