%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_4_2025_____18_35_15/MOOSLog_25_4_2025_____18_35_15.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1745606114.709638
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.538994   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.538994   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.538994   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.538994   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
19.20401   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.20401   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.20401   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
