%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_4_2025_____19_35_22/MOOSLog_25_4_2025_____19_35_22.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1745609721.707435
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.523074   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.523074   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.523074   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.523074   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.065192   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.065192   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.065192   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
