%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____07_26_38/MOOSLog_16_6_2025_____07_26_38.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART            1750058797.99102
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.515809   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.515809   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.515809   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.515809   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.551558   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.551558   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
