%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_4_2025_____09_43_12/MOOSLog_15_4_2025_____09_43_12.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1744710192.174333
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.516313   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.516313   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.516313   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.516313   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
12.09917   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
12.09917   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
12.09917   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
