%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_5_2025_____07_35_55/MOOSLog_16_5_2025_____07_35_55.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1747380954.986399
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.492158   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.492158   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.492158   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.492158   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.33207   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
13.33207   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
13.33207   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
