%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_14_4_2025_____12_34_57/MOOSLog_14_4_2025_____12_34_57.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1744634097.195157
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.523871   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.523871   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.523871   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.523871   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.795591   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.795591   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.795591   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
