%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____07_21_39/MOOSLog_16_6_2025_____07_21_39.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750058499.346695
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.522951   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.522951   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.522951   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.522951   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.292483   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.292483   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.292483   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.292483   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
