%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_5_2025_____07_53_26/MOOSLog_16_5_2025_____07_53_26.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1747382006.307467
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.520565   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.520565   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.520565   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.520565   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
26.4902    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
26.4902    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
26.4902    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
162.7024   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
162.9542   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
162.9542   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
238.9014   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
239.1524   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
239.1524   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
