%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_4_2025_____17_46_35/MOOSLog_25_4_2025_____17_46_35.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1745603194.735159
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.535139   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.535139   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.535139   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.535139   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.589335   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.589335   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.589335   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.589335   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
