%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_30_5_2025_____08_34_49/MOOSLog_30_5_2025_____08_34_49.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1748594088.802396
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.469      MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.469      MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.469      MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.469      MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
22.71783   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
22.71783   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
22.71783   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
