%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_4_2025_____19_34_03/MOOSLog_25_4_2025_____19_34_03.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1745609642.978169
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.528634   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.528634   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.528634   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.528634   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.575419   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.575419   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.575419   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.575419   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
