%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_5_2025_____07_13_31/MOOSLog_16_5_2025_____07_13_31.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1747379610.731327
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.508868   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.508868   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.508868   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.508868   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.836765   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.836765   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.836765   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
