%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_30_5_2025_____08_21_40/MOOSLog_30_5_2025_____08_21_40.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1748593299.517035
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.507307   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.507307   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.507307   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.507307   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
10.06009   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
10.06009   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
10.06009   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
