%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____07_25_52/MOOSLog_16_6_2025_____07_25_52.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750058751.516219
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.518084   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.518084   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.518084   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.518084   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.541302   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.541302   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.541302   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
