%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_6_2025_____10_32_23/MOOSLog_6_6_2025_____10_32_23.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1749205942.395642
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.527111   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.527111   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.527111   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.527111   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.572246   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.572246   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.572246   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
