%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_30_5_2025_____09_13_20/MOOSLog_30_5_2025_____09_13_20.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1748596399.837428
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.517227   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.517227   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.517227   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.517227   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
228.9976   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
228.9976   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
228.9976   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
