%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_30_5_2025_____09_06_03/MOOSLog_30_5_2025_____09_06_03.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1748595962.434228
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.543863   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.543863   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.543863   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.543863   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.321148   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
6.573009   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
6.573009   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
10.60244   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
10.85167   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
11.10292   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
11.10292   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
11.10292   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
12.8665    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
44.91502   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
45.16701   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
