%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_30_5_2025_____09_17_36/MOOSLog_30_5_2025_____09_17_36.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1748596656.141515
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.467254   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.467254   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.467254   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.467254   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.753631   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.753631   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.753631   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
46.84734   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
47.09843   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
47.09843   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
