%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_13_4_2025_____11_29_15/MOOSLog_13_4_2025_____11_29_15.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1744543755.138587
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.508078   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.508078   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.508078   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.508078   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.534426   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.534426   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.534426   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.534426   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
