%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____08_18_43/MOOSLog_16_6_2025_____08_18_43.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1750061923.052391
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.48524    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.48524    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.48524    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.999611   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.999611   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
